<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DEDE"
    android:backgroundTint="#ECECEC"
    tools:context=".MainActivity">


    <View
        android:id="@+id/upperBar"
        android:layout_width="410dp"
        android:layout_height="165dp"
        android:background="#CD5858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/mainBody"
        android:layout_width="411dp"
        android:layout_height="497dp"
        android:background="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperBar" />

    <CalendarView
        android:id="@+id/calendar2"
        android:layout_width="413dp"
        android:layout_height="363dp"
        android:background="#878787"
        android:focusedMonthDateColor="#F4F4F4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mainBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="413dp"
        android:layout_height="363dp"
        android:background="#F4F4F4"
        android:focusedMonthDateColor="#F4F4F4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mainBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Light Mode"
        android:textColor="#3E3E3E"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/upperBar"
        app:layout_constraintEnd_toEndOf="@+id/upperBar"
        app:layout_constraintStart_toStartOf="@+id/upperBar"
        app:layout_constraintTop_toTopOf="@+id/upperBar" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="450dp"
        android:fontFamily="sans-serif-medium"
        android:text="0"
        android:textColor="#403F3F"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
